<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>About Us | Decaan Rays</title>
    <link rel="icon" href="assets/images/deccan-rays.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
    <div class="boxed_wrapper">
        <header class="main-header">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="text left-column pull-left">
                            <h6><i class="comment-icon fas fa-comments"></i>Looking for Solar Consulting?&nbsp;&nbsp;<a href="contact.html">
                                <i class="link-icon flaticon-right-arrow"></i>&nbsp;&nbsp;Enquire Now</a>
                            </h6>
                        </div>
                        <div class="right-column pull-right clearfix">
                            <ul class="social-links clearfix">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
             <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area pull-left clearfix">
                            <div class="logo-box pull-left">
                                <figure class="logo"><a href="index.html">
                                    <img src="assets/images/deccan-rays.png" alt=""></a></figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=" menu-left"><a href="index.html">Home</a></li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        
                                        <li class="dropdown"><a href="products.html">Services/Products</a>
                                            <!-- <ul>
                                                <li><a href="off-grid-solar-power-plant.html">Off-Grid Solar Power Plant</a></li>
                                                <li><a href="on-grid-solar-power-plant.html">On-Grid Solar Power Plant</a></li>
                                                <li><a href="roof-top-solar-power-plant.html">Roof top Solar Power Plant</a></li>
                                                <li><a href="petrol-pumps.html">Petrol Pumps</a></li>
                                                <li><a href="concrete-roof.html">Concrete Roof</a></li>
                                                <li><a href="raised-structure.html">Raised Structure</a></li>
                                                <li><a href="hybrid-solar-power-plant.html">Hybrid Solar Power Plant</a></li>
                                                <li><a href="ground-mount-solar-power-plant.html">Ground Mount Solar Power Plant</a></li>
                                                <li><a href="industrial-roof.html">Industrial Roof</a></li>
                                                <li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="client.html">Clients</a></li>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right pull-right clearfix">
                            <div class="support-box">
                                <h5><i class="fas fa-headphones"></i>Off: <span>+91 9850503659</span></h5>
                                <ul class="info-box">
                                    <li>
                                        <i class="far fa-map"></i>
                                        <h6>Address</h6>
                                        <span>
                                            18/1 , Manodip , Deccan Rays House , Near Dr.Shantanu Jagdale House , Shivaji Maharaj Road , Gondhale Nagar , Saswad Road , Hadapsar , Pune.
                                        </span>
                                    </li>
                                    <li>
                                        <i class="far fa-envelope-open"></i>
                                        <h6>Email</h6>
                                        <span><a href="mailto:info@deccanrays.com">info@deccanrays.com</a></span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="menu-area pull-left clearfix">
                            <div class="logo-box pull-left">
                                <figure class="logo"><a href="index.html">
                                    <img src="assets/images/deccan-rays.png" alt=""></a>
                                </figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right pull-right clearfix">
                            <div class="support-box">
                                <h5><i class="fas fa-headphones"></i>Off: <span>+91 9850503659</span></h5>
                                <ul class="info-box">
                                    <li>
                                        <i class="far fa-map"></i>
                                        <h6>Address</h6>
                                        <span>
                                            18/1 , Manodip , Deccan Rays House , Near Dr.Shantanu Jagdale House , Shivaji Maharaj Road , Gondhale Nagar , Saswad Road , Hadapsar , Pune.
                                        </span>
                                    </li>
                                    <li>
                                        <i class="far fa-envelope-open"></i>
                                        <h6>Email</h6>
                                        <span><a href="mailto:info@deccanrays.com">info@deccanrays.com</a></span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="logo.jpg" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>18/1 , Manodip , Deccan Rays House , Near Dr.Shantanu Jagdale House , Shivaji Maharaj Road , Gondhale Nagar , Saswad Road , Hadapsar , Pune</li>
                        <li><a href="tel:+91 9850503659">+91 9850503659</a></li>
                        <li><a href="mailto:info@deccanrays.com">info@deccanrays.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
        <section class="page-title" style="background-image: url(assets/images/background/solar.jpg);">
            <div class="auto-container">
                <div class="content-box clearfix">
                    <div class="title">
                        <h1>About Company</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section -->
        <section class="about-style-three sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <div class="title-top">
                        <div class="shape-box">
                            <span class="shape shape-1">//</span>
                            <span class="shape shape-2">\\</span>
                        </div>
                        <h6>Who We Are</h6>
                    </div>
                    <h2>DECCAN RAYS SOLAR & <br />ENERGY PROJECTS LLP</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/about-images.jpg" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_7">
                            <div class="content-box">
                                <div class="text">
                                    <p>
                                        We are one of the leading energy solution providers. 
                                        With the goal of bringing renewable and non-polluting 
                                        power to homes and business units in India and around 
                                        the world. Deccan Rays Solar is involved in activities 
                                        like sales, installation, and servicing of Solar Power 
                                        System for reliable power supply. The company educates 
                                        customer about the importance and helpful use of Solar 
                                        Power System for customer to save money as well as The
                                        Mother Earth from Global Warming.
                                    </p><br>
                                    <p>
                                        We provide total solution for Electric Power Supply from 
                                        Solar for customer. We help our customers to realize all 
                                        different benefits of renewable energy, such as Solid 
                                        financial returns and a positive impact on the environment, 
                                        through a unique Infinite energy to all approach.
                                    </p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h5>Professional Team</h5>
                                                <p>To handle the responsibilities of these units efficiently, we have appointed a team of experienced professionals.</p>
                                                <!-- <a href="contact.html"><i class="flaticon-right-arrow"></i>Contact Us</a> -->
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h5>Quality Products</h5>
                                                <p>Quality is the main concern of our organization and we are committed to provide our clients an excellent range</p>
                                                <!-- <a href="contact.html"><i class="flaticon-right-arrow"></i>Contact Us</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->
        
        <!-- funfact-section -->
        <section class="funfact-section counter-section centred green-bg">
            <div class="bg-layer">
                <div class="bg-1" style="background-image: url(assets/images/icons/vector-1.png);"></div>
                <div class="bg-2" style="background-image: url(assets/images/icons/vector-2.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">

                                <h5>Engineering</h5>
                                <div class="text counter-text">
                                    <p>The first phase includes the detailed analysis of the site like :-
                                    <ul class="counter-ul">
                                        <li>Performing Shadow Analysis</li>
                                        <li>Chalking-out Engineering drawings like structural & electrical maps</li>
                                        <li>Performing PVSyst Analysis to understand monthly solar energy generation
                                        </li>
                                        <li>Preparing Gantt chart for the project</li>
                                    </ul>
                                    </p>
                                </div>
                                <span class="small-text">Engineering</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">

                                <h5>Procurement</h5>
                                <div class="text counter-text">
                                    <p>Sourcing high quality material from trusted brands We partner with leading
                                        international brands to offer you the best Solar Modules, Inverter, AC/DC
                                        protection devices, Structure & Cables.</p>
                                </div>
                                <span class="small-text">Procurement</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">

                                <h5>CONSTRUCTION </h5>
                                <div class="text counter-text">
                                    <p>Building the plant as per the plan - Our experienced team constructs the solar
                                        plant as per the engineering specification and the schedule as per GANTT chart
                                        to ensure timely completion of the project.</p>
                                </div>
                                <span class="small-text">CONSTRUCTION</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="project-section sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <div class="title-top">
                        <div class="shape-box">
                            <span class="shape shape-1">//</span>
                            <span class="shape shape-2">\\</span>
                        </div>
                        <h6>Latest Projects</h6>
                    </div>
                    <h2>Works Across the World</h2>
                    <!-- <div class="title-text">
                        <p>These cases are perfectly simple easy to distinguish free hour <br />power off choice
                            isuntrammelled.</p>
                    </div> -->
                </div>
                <div class="sortable-masonry">
                    <div class="items-container row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 masonry-item small-column">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/projects/2.jpg" alt="">
                                    </figure>
                                    
                                    <div class="overlay-content">
                                        <div class="view-btn"><a href="assets/images/projects/2.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h5><a href="#">Laxmi Agro Chemicals, Jalgaon</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 masonry-item small-column">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/projects/3.jpg" alt="">
                                    </figure>
                                    <div class="overlay-content">
                                        <div class="view-btn"><a href="assets/images/projects/3.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h5><a href="#">Sindh Society, Aundh, Pune</a>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-8 col-md-6 col-sm-12 masonry-item small-column">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/projects/1.jpg" alt="">
                                    </figure>
                                    <div class="overlay-content">
                                        <div class="view-btn"><a href="assets/images/projects/1.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h5><a href="#">Vasant Vihar, Baner, Pune</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="funfact-section centred green-bg">
            <span class="big-text">Deccan Rays</span>
            <div class="bg-layer">
                <div class="bg-1" style="background-image: url(assets/images/icons/vector-1.png);"></div>
                <div class="bg-2" style="background-image: url(assets/images/icons/vector-2.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="2600">0</span>
                                </div>
                                <h5>Projects Completed</h5>
                                <div class="icon-box"><i class="flaticon-mill"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="10">0</span>
                                </div>
                                <h5>Year Of Experience</h5>
                                <div class="icon-box"><i class="flaticon-geology"></i></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="100">0</span><span>%</span>
                                </div>
                                <h5>Customer Satisfaction</h5>
                                <div class="icon-box"><i class="flaticon-happiness"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->

        <!-- team-section -->
        <!-- <section class="team-section sec-pad">
            <div class="auto-container">
                <div class="upper-box">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <div class="title-top">
                                    <div class="shape-box">
                                        <span class="shape shape-1">//</span>
                                    </div>
                                    <h6>Leadership Team</h6>
                                </div>
                                <h2>Team behind Our Success</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>Cases are perfectly simple and easy to distinguish. In a free hour when our power off
                                    choice is untrammelled.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="text">
                                    <h5><a href="index.html">Marc Kenneth</a></h5>
                                    <span class="designation">Senior VP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="text">
                                    <h5><a href="index.html">Owen Lester</a></h5>
                                    <span class="designation">Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="text">
                                    <h5><a href="index.html">Oscar Melvin</a></h5>
                                    <span class="designation">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- team-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section sec-pad">
            <div class="auto-container">
                <div class="sec-title  centred">
                    <div class="title-top">
                        <div class="shape-box">
                            <span class="shape shape-1">//</span>
                            <span class="shape shape-2">\\</span>
                        </div>
                        <h6>Testimonials</h6>
                    </div>
                    <h2>What Our Clients Say</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <!-- <figure class="quote"><img src="assets/images/icons/quote-1.png" alt=""></figure> -->
                                <h5>Mrs. Sandhya Suryawanshi </h5>
                                <span class="designation">Director ( Laxmi Agro Chemicals, Jalgaon)</span>
                            </div>
                            <div class="text">
                                <p>Deccan Rays Installed Solar System On Our Corporate Office. The Team Was Extremely
                                    Professional and Polite. Thank You To Everyone involved. I Have Been Very pleased
                                    with All Aspects of This Purchase. Well Done, Very Efficient, Clear Informed Process
                                    And Good Customer Service. Now Enjoying Negative Energy Bills Forever!</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <h5>Mr. S. S. Mohite</h5>
                                <span class="designation">Air Commodore, Indian Air force</span>
                            </div>
                            <div class="text">
                                <p>Great Products Knowledge able Staff. Professional Communication and Top Rate
                                    Installation. Exactly Executed As Committed! Looking Forward To Many Years of Solar
                                    Power Generation!!</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <h5>Mr. Prasad Hakke </h5>
                                <span class="designation">Pune</span>
                            </div>
                            <div class="text">
                                <p>Happy To Be The First Customer to Install Solar Twin Power Plant On Our Building,
                                    Thank You Deccan Rays To Make Us Proud By Making Our Building Go Green! Zero Energy
                                    Bills, Is Not A Dream Now. Extremely Happy.</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>

                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <h5>Mr. Vikas Gupta </h5>
                                <span class="designation">Sai Electronics, Pune</span>
                            </div>
                            <div class="text">
                                <p>The Team Was Excellent Throughout and So Professional. Everything Was Explained To Us
                                    From Start to finish In Terms That We Could Understand. We would recommend Deccan
                                    Rays to Anyone Contemplating Having Solar Installed.</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>

                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <h5>Mr. Tushar Suryawanshi </h5>
                                <span class="designation">Director (Gurudev Enterprises - M.I.D.C, Ambad, Nashik)</span>
                            </div>
                            <div class="text">
                                <p>I'm very happy with our new solar system. It is performing to expectations and I am
                                    looking forward to saving on my future energy costs. Achieved return on investment
                                    as promised by Deccan Rays! With Lots of wishes
                                </p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- main-footer -->
        <footer class="main-footer bg-color-2" style="background-image: 
       linear-gradient(45deg, rgb(45 45 41 / 86%), rgb(0 0 0 / 64%)), url(assets/images/background/subscribe-bg.jpg);
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget post-widget">
                                <div class="widget-title">
                                    <h5>About Us</h5>
                                </div>
                                <div class="text">
                                    <p>We are one of the leading energy solution providers. With the goal of bringing
                                        renewable and non-polluting power to homes and business units. Deccan Rays Solar
                                        is involved in activities like sales, installation, and servicing of Solar Power
                                        System for reliable power supply. </p>
                                </div>
                                <!-- <div class="link mt-3">
                                    <h6><a href="blog.html"><i class="flaticon-right-arrow"></i>Read More</a></h6>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column quicklinks">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Services</a></li>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="client.html">Clients</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Contact Us</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list1 clearfix">
                                        <li>
                                            <i class="far fa-map"></i>
                                            <span>&nbsp;18/1 , Manodip , Deccan Rays House , Near Dr.Shantanu Jagdale House , Shivaji Maharaj Road , Gondhale Nagar , Saswad Road , Hadapsar , Pune</span>
                                        </li>
                                        <li>
                                            <i class="far fa-envelope-open"></i>
                                            <span><a href="mailto:info@deccanrays.com">&nbsp;info@deccanrays.com</a></span>
                                        </li>
                                        <li>
                                            <i class="far fa-phone"></i>
                                            <span><a href="tel:+91 9850503659">&nbsp;+91 9850503659</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h5>Map</h5>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.5465025116373!2d73.8445954148925!3d18.504189987418542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c00b6901e503%3A0x32e16ba6a5981ccd!2sDeccan%20Rays%20Solar%20%26%20Energy%20Projects%20LLP!5e0!3m2!1sen!2sin!4v1672465941056!5m2!1sen!2sin" 
                                width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left">
                            <p>Copyright &copy; <a href="index.html">Deccan Rays</a> All Rights Reserved.</p>
                        </div>
                        <div class="copyright pull-right">
                            <p>Designed and Developed By <a href="https://netcom-india.com/">Netcom Business Solutions
                                    Pvt Ltd.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-up-arrow"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>